<head>
    <title>TFG-MarioGP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Press Start 2P', cursive;
        }

        body {
            background-color: #9D3CA2;
            background-image: url('./Imagenes/CadenasInmortal.png');
        }

        #pantallaInicial {
            background-color: black;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            opacity: 1;
            width: 1328;
            height: 567;
            background-image: url('./Imagenes/backgroundInicio.png');
        }

        #pantallaMejoras{
            background-color: black;
            width: 1224;
            height: 567;
            opacity: 0;
            position: absolute;
            top:700;
            color:white;
        }

        #pantallaAdmin{
            background-color: lightgoldenrodyellow;
            border: 10px darkgoldenrod solid;
            width: 1224;
            height: 567;
            opacity: 0;
            position: absolute;
            top:700;
        }
        #divSuperior {
            background-color: black;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            opacity: 0;
            pointer-events: none;
        }

        #barraAtaques {
            background-color: darkgoldenrod;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 120px;
            border-top: 5px purple solid;
            display: flex;
        }

        #menu {
            height: 567;
            width: 320;
            background-color: goldenrod;
            position: relative;
            border: 7px darkgoldenrod solid;
        }

        #espInmortal {
            height: 100;
            width: 210;
            background-color: darkmagenta;
            border: 3px darkgoldenrod solid;
            margin-top: 10px;
            margin-left: 55px;
            background-image: url('./Imagenes/CadenasInmortal.png');
        }
        #espInmortal:hover{
            cursor: pointer;
        }

        #subBarraMana {
            height: 10;
            width: 100;
            border: 5px grey solid;
            background-color: black;
            margin-left: 105px;
            position: absolute;
        }

        #barraMana {
            height: 10;
            background-color: darkblue;
            margin-top: 4px;
            margin-left: 109px;
            position: absolute;
        }

        #cajaDialogos {
            position: relative;
            border: 3px darkgoldenrod solid;
            background-color: lightgoldenrodyellow;
            width: 270;
            height: 120;
            margin-bottom: 25px;
            margin-top: 180px;
            margin-left: 15px;
            padding: 7px;
        }

        #espAdmin {
            color:white;
            position: relative;
            border: 3px darkgoldenrod solid;
            background-color: rgb(84, 46, 90);
            width: 250;
            height: 50;
            margin-left: 30px;
        }
        #espAdmin:hover{
            cursor: pointer;
        }
        button {
            border: 0;
            cursor: pointer;
        }

        button:hover {
            background-color: magenta;
        }

        #VidaHe, #AtaqueHe, #VelocidadHe, #ManaHe{
            position: inherit;
            display: inline-block;
            left:50px;
        }
        #VidaHe{
            top:100px;
        }
        #AtaqueHe{
            top:200px;
        }
        #VelocidadHe{
            top:300px;
        }
        #ManaHe{
            top:400px;
        }
        #ptosAtributos ,#imagenHeroePanMej ,#Experiencia{
            position: inherit;
            display: inline-block;
            left:330px;
        }
        #ptosAtributos{
            top:30px;
        }
        #imagenHeroePanMej{
            top:200px;
            left:435px;
        }
        #Experiencia{
            top:400px;
        }
        #subBarraExp{
            height: 15;
            width: 300;
            border: 5px purple solid;
            background-color: grey;
            position: absolute;
        }
        #barraExp{
            height: 15;
            max-width: 300;
            background-color: lightseagreen;
            position: absolute;
            top:5px;
            left:5px;
        }
        #apartadoAtaques{
            position:absolute;
            display: inline-block;
            top:70px;
            left:670px;
        }
        #infoAtaque{
            position:absolute;
            display: inline-block;
            top:50px;
            left:0;
            
        }
        #atquesSelect{
            position:absolute;
            top:300px;
            left:170px;
            width: 350px;
            height: 150px;
            background-color: darkgoldenrod;
            border:3px grey solid;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .btnResponsive{
            display:block;
            width: 95;
            height: 95;
            border-radius: 50%;
            position:absolute;
            margin:10px;
            border:3px grey solid;
            opacity: 0.5;
        }
        #botonesResponsive{
            margin: 10px;
        }
        #btnW{
            top:350;
            left:75;
        } #btnA{
            top:425;
            left:0;
        } #btnS{
            top:500;
            left:75;
        }#btnD{
            top:425;
            left:150;
        }#btnK{
            top:425;
            left:850;
        }
    </style>
</head>

<body onload="checkStorage()">
    <div id="pantallaInicial">
        <input id="inputNombreJugador" type="text" placeholder="Introducir nombre jugador"
            style="position:absolute;margin-top:340;margin-left:450;width:350;">
        <input id="inputEmailJugador" type="text" placeholder="Introducir email jugador" style="position:absolute;margin-top:440;margin-left:450;width:350;">
        <button id="btnInicio"onclick="inicioAventura()" style="visibility: visible;position:absolute;top:120;left:500;">Comenzar
            Aventura</button>
        <button id="btnBorrarJyH" onclick="bajaStorage()" style="color:white;background-color: black; visibility: visible;position:absolute;top:20;left:1000;border: 5px goldenrod solid;">Borrar Jugador y Heroe</button>
    </div>
    <div id="pantallaJuego"
        style="display: flex;align-items: flex-end;border:5px black solid;opacity: 0;position:absolute;top:500;">
        <div id="pantalla" style=" position:relative;">
            <div id="divSuperior">
            </div>
            <div id="divVidas" style="position:absolute;display:flex; overflow: visible;float: none;"></div>
            <canvas></canvas>
            <div id="barraAtaques">
                <div style="width:66.66%;display: grid;grid-template-columns: repeat(2,1fr);">
                    <button name='ataqueSelec' id="golpe" onmouseover="caractAtq('golpe')">Golpe</button>
                    <button name='ataqueSelec' id="bolaFuego" onmouseover="caractAtq('bolaFuego')">Bola de Fuego</button>
                    <button name='ataqueSelec' onmouseover="caractAtq('')">Ataque3</button>
                    <button name='ataqueSelec' onmouseover="caractAtq('')">Ataque4</button>
                </div>
                <div
                    style="width:33.34%;display:flex;align-items: center;justify-content: center;border-left: 5px purple solid;">
                    <h4 id="atqMO">Ataque!!</h4>
                </div>
            </div>
        </div>
        <div id="menu">
            <div id="espInmortal" onclick="espHeroe()"></div>
            <div id="espMana">
                <div id="subBarraMana"></div>
                <div id="barraMana" style="width:100;"></div>
                <div id="mana" style="margin-top:22px;margin-left: 110px;font-size: 10px;position: absolute;"></div>
            </div>
            <div id="cajaDialogos"></div>
            <div id="turnoBatalla"></div>
            <input id="espAdmin" onclick="abrirEspAdmin()" placeholder="Bienvenido Admin" readonly></input>
        </div>

    </div>
    <div id="pantallaMejoras">
        <button id="returnBt" style="position:absolute;left:900; margin-top: 10; border:2px grey solid;"
        onclick="volverJuego()">-></button>
        <div id="VidaHe">
            <p style="display:inline-block">Vida:</p>
            <p id="vidaMaxH" style="display:inline-block;margin-left: -15;"></p>
            <button style="display:inline-block;border:2px grey solid;" onclick="masVida()">+</button>
        </div>
        <div id="AtaqueHe">
            <p style="display:inline-block">Ataque:</p>
            <p id="ataqueH" style="display:inline-block;margin-left: -15;"></p>
            <button style="display:inline-block;border:2px grey solid;" onclick="masAtaque()">+</button>
        </div>
        <div id="VelocidadHe">
            <p style="display:inline-block">Velocidad:</p>
            <p id="velocidadH" style="display:inline-block;margin-left: -15;"></p>
            <button style="display:inline-block;border:2px grey solid;" onclick="masVelocidad()">+</button>
        </div>
        <div id="ManaHe">
            <p style="display:inline-block">Mana:</p>
            <p id="manaMaxH" style="display:inline-block;margin-left: -15;"></p>
            <button style="display:inline-block;border:2px grey solid;" onclick="masMana()">+</button>
        </div>
        <div id="ptosAtributos">
            <p style="display: inline-block;">Puntos Atributo:</p>
            <div id="ptosDisponibles" style="display: inline-block;"></div>
        </div>
        <div id="imagenHeroePanMej">
            <img id="imgHPM"></img>
        </div>
        <div id="Experiencia">
            <div id="subBarraExp"></div>
            <div id="barraExp"></div>
            <div id="expNumerica" style="top:20px;left:120px;position:absolute;display: inline-block;float:none;"></div>
            <div id='nvl' style="top:60px;left:110px;position:absolute;display: inline-block;">Nivel<p id="nvlHeroe" style="display: inline-block;position: inherit;left:30;top:10;"></p></div>
        </div>
        <div id="apartadoAtaques">
            <select id="lstAtaquesConocidos" onchange="cambioSelectAtq()">
                    <option value='nada' selected>Ataques Conocidos</option>
            </select>
            <div id="infoAtaque"></div>
            <div id="checkBoxBTNCambio" style="position:absolute;display:inline-block;left:250px;top:25;">
                <input type='radio' onchange='cambioRadio("1")' name='atquesHeroe' style="position:inherit;display:inline-block;">__Ataque1</input>
                <input type='radio' onchange='cambioRadio("2")' name='atquesHeroe' style="position:inherit;display:inline-block;">__Ataque2</input>
                <input type='radio' onchange='cambioRadio("3")' name='atquesHeroe' style="position:inherit;display:inline-block;">__Ataque3</input>
                <input type='radio' onchange='cambioRadio("4")' name='atquesHeroe' style="position:inherit;display:inline-block;">__Ataque4</input>
                <br>
                <button style="position:inherit;display:inline-block;top:70;left:25;" onclick="cambioAtaqueSelec()">Cambiar</button>
            </div>
            <div id="atquesSelect">

            </div>
        </div>
    </div>
    <div id="pantallaAdmin">

    </div>
    <div id="botonesResponsive">
        <button class="btnResponsive" id="btnW" onclick="btnWResponsive()" onkeypress="btnWResponsive()">W</button>
        <button class="btnResponsive" id="btnA" onclick="btnAResponsive()" onkeypress="btnAResponsive()">A</button>
        <button class="btnResponsive" id="btnS" onclick="btnSResponsive()" onkeypress="btnSResponsive()">S</button>
        <button class="btnResponsive" id="btnD" onclick="btnDResponsive()" onkeypress="btnDResponsive()">D</button>
        <button class="btnResponsive" id="btnK" onclick="btnKResponsive()">K</button>
    </div>
</body>



<!--Scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="datos/colisiones.js"></script>
<script src="datos/colInt.js"></script>
<script src="datos/CampBat.js"></script>
<script src="jQuery/jquery-1.11.0.min.js"></script>
<script src="Juego/Clases.js"></script>
<script src="Juego/iniciaciones.js"></script>
<script src="Juego/Batalla.js"></script>
<script src="Juego/ataques.js"></script>
<script src="storage.js"></script>
<script src="ajax/altaJugador.js"></script>
<script src="ajax/altaHeroe.js"></script>
<script src="ajax/bajaBaseDatos.js"></script>
<script src="Juego/index.js"></script>
